APP_NAME=gacha-jiman
APP_ENV=production
APP_KEY=base64:QluA512un8DU4hNSbW/rX3WL4t75GLHgcCC4C71sdsU=
APP_DEBUG=true
APP_URL=https://gacha-jiman.work/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql122.phy.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA0945822-kul6pm
DB_USERNAME=LAA0945822
DB_PASSWORD=BAxf0b3J

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
